# Blender MTL File: 'None'
# Material Count: 3

newmtl 03_-_Default.002
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.329412 0.278431 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material_#25.002
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd -o -1.250000 -24.500000 0.000000 -s 0.285714 0.020000 1.000000 D:\\Documents\\GitHub\\cg-tower-defense\\Models\\uploads_files_2241574_FunnyRoad\\RaceTrackTexture.psd
map_d -o -1.250000 -24.500000 0.000000 -s 0.285714 0.020000 1.000000 D:\\Documents\\GitHub\\cg-tower-defense\\Models\\uploads_files_2241574_FunnyRoad\\RaceTrackTexture.psd

newmtl Material_#37.002
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd -o 0.000000 -24.500000 0.000000 -s 1.000000 0.020000 1.000000 D:\\Documents\\GitHub\\cg-tower-defense\\Models\\uploads_files_2241574_FunnyRoad\\SideTexture.psd
