# Blender MTL File: 'None'
# Material Count: 4

newmtl brake_disk_ao_brake_disk
Ns 437.500001
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump nor_brake_disk_SMALL.png
map_Kd ao_brake_disk.png

newmtl brake_disk_diff_brake_disk.png
Ns 437.500001
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump nor_brake_disk_SMALL.png
map_Kd diff_brake_disk_SMALL.png

newmtl rim_nor_rim
Ns 115.686259
Ka 1.000000 1.000000 1.000000
Kd 0.430175 0.430175 0.443080
Ks 0.959333 0.959333 0.959333
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump nor_rim_SMALL.png
map_Kd nor_rim_SMALL.png

newmtl tire_diff_tire.png
Ns 17.647057
Ka 1.000000 1.000000 1.000000
Kd 0.001810 0.001810 0.002185
Ks 0.680000 0.680000 0.680000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump nor_tire_SMALL.png
map_Kd diff_tire_SMALL.png
